<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Convertisseur d'unités"
        android:textSize="30sp"

        />

    <EditText
        android:id="@+id/currencyInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:hint="Enter your amount"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/currencyInput"
        android:layout_marginTop="40dp"
        android:text="From: "
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/monnaie_from"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/currencyInput"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/from"
        android:entries="@array/monnaie"
        android:textSize="30sp"


        />

    <ImageView
        android:id="@+id/from_flag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/currencyInput"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/monnaie_from"
        android:scaleType="centerCrop"
         />


    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/from"
        android:layout_marginTop="40dp"
        android:text="To: "
        android:textSize="30sp"
        />

    <Spinner
        android:id="@+id/monnaie_to"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/monnaie_from"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/from"
        android:entries="@array/monnaie"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/to_flag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/from_flag"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/monnaie_to"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Result: "
        android:textSize="30sp" />

    <Button
        android:id="@+id/convertBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_marginTop="20dp"
        android:text="Convert" />


</RelativeLayout>